[WORKLOADS]
;application = particlefilter_naive
;application = particlefilter_float
;application = srad_v1
;application = srad_v2
;application = streamcluster
;application = myocyte
;application = nbody
;application---polybench-----
application = SYRK
;application = SYR2K
;application = GRAMSCHM   This one takes lot time for profile
;application = GEMM
;application = GESUMMV
;application = FDTD-2D
;application = COVAR
;application = CORR
;application = ATAX
;application = 2MM


[GPU]
;name=TeslaP100
name = TeslaP100AliCloud
;name = GTX980
;name = TeslaV100
;name = Quadrok620
deviceId = 0
;run_type = nsight_profiler
;run_type = nvprof_profiler
run_type = direct_run
dmon_interval = 1

[INPUT_OUTPUT]
data_directory = /home/ubuntu/phd_data/data/GPUETM/TeslaP100data/
;data_directory =  /home/whming/shashi/TeslaP100data/
collect_metric = True



[SCHEDULER]
scheduler_name = qe_aware_data_driven_dvfs_scheduler
;scheduler_name = default_application_clocks_scheduler
;scheduler_name = max_application_clock_scheduler

applications = particlefilter,  particlefilter_naive, particlefilter_float, srad_v1, srad_v2,streamcluster, myocyte, nbody, SYRK, SYR2K, GRAMSCHM,GEMM,GESUMMV, FDTD-2D, COVAR,CORR, ATAX, 2MM

applications_que = 2MM,  ATAX,  CORR,  COVAR,  GEMM,  particlefilter_float,  particlefilter_naive,  SYR2K,  SYRK,  lavaMD,  backprop,  myocyte

